package ru.otus

import android.content.res.Configuration
import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.Toast
import androidx.fragment.app.Fragment
import androidx.recyclerview.widget.GridLayoutManager
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class FilmsFragment : Fragment() {

    private lateinit var descriptionFragment: DescriptionFragment
    lateinit var recyclerView: RecyclerView
    var films = mutableListOf(
        FilmInfo(
            "Холодное сердце",
            "Комедийное анимационное приключение от студии Disney. Когда древнее предсказание сбывается и королевство погружается в объятья вечной зимы, трое бесстрашных героев — принцесса Анна, отважный Кристофф и его верный олень Свен — отправятся в горы, чтобы найти сестру Анны, которая может снять с королевства леденящее заклятье. По пути их ждет множество увлекательных сюрпризов и захватывающих приключений — встреча с мистическими троллями, знакомство с очаровательным снеговиком по имени Олаф, горные вершины покруче Эвереста и магия в каждой снежинке. Анне и Кристоффу предстоит сплотиться и противостоять могучей стихии, чтобы спасти королевство и тех, кто им дорог!",
            R.drawable.holod,
            false
        ),
        FilmInfo(
            "Золушка",
            "Волшебная история Золушки от Disney, покорившая многие поколения своей восхитительной музыкой и незабываемыми персонажами! Золушка верит, что когда-нибудь сбудутся все ее мечты. Взмах волшебной палочки доброй феи — и лохмотья девочки превращаются в прекрасное платье, в котором Золушка отправляется на королевский бал, чтобы встретить принца. Но когда часы пробили полночь, чары рассеялись, и наряд Золушки превратился в старые обноски — осталась только хрустальная туфелька... Насладитесь классической сказкой от Disney в кругу семьи, и она навсегда останется в вашем сердце. И помните: мечты действительно сбываются!",
            R.drawable.zolushka,
            false
        ),
        FilmInfo(
            "Холодное сердце 2",
            "Комедийное анимационное приключение от студии Disney. Когда древнее предсказание сбывается и королевство погружается в объятья вечной зимы, трое бесстрашных героев — принцесса Анна, отважный Кристофф и его верный олень Свен — отправятся в горы, чтобы найти сестру Анны, которая может снять с королевства леденящее заклятье. По пути их ждет множество увлекательных сюрпризов и захватывающих приключений — встреча с мистическими троллями, знакомство с очаровательным снеговиком по имени Олаф, горные вершины покруче Эвереста и магия в каждой снежинке. Анне и Кристоффу предстоит сплотиться и противостоять могучей стихии, чтобы спасти королевство и тех, кто им дорог!",
            R.drawable.holod,
            false
        ),
        FilmInfo(
            "Золушка 2",
            "Волшебная история Золушки от Disney, покорившая многие поколения своей восхитительной музыкой и незабываемыми персонажами! Золушка верит, что когда-нибудь сбудутся все ее мечты. Взмах волшебной палочки доброй феи — и лохмотья девочки превращаются в прекрасное платье, в котором Золушка отправляется на королевский бал, чтобы встретить принца. Но когда часы пробили полночь, чары рассеялись, и наряд Золушки превратился в старые обноски — осталась только хрустальная туфелька... Насладитесь классической сказкой от Disney в кругу семьи, и она навсегда останется в вашем сердце. И помните: мечты действительно сбываются!",
            R.drawable.zolushka,
            false
        ),
        FilmInfo(
            "Холодное сердце 3",
            "Комедийное анимационное приключение от студии Disney. Когда древнее предсказание сбывается и королевство погружается в объятья вечной зимы, трое бесстрашных героев — принцесса Анна, отважный Кристофф и его верный олень Свен — отправятся в горы, чтобы найти сестру Анны, которая может снять с королевства леденящее заклятье. По пути их ждет множество увлекательных сюрпризов и захватывающих приключений — встреча с мистическими троллями, знакомство с очаровательным снеговиком по имени Олаф, горные вершины покруче Эвереста и магия в каждой снежинке. Анне и Кристоффу предстоит сплотиться и противостоять могучей стихии, чтобы спасти королевство и тех, кто им дорог!",
            R.drawable.holod,
            false
        ),
        FilmInfo(
            "Золушка 3",
            "Волшебная история Золушки от Disney, покорившая многие поколения своей восхитительной музыкой и незабываемыми персонажами! Золушка верит, что когда-нибудь сбудутся все ее мечты. Взмах волшебной палочки доброй феи — и лохмотья девочки превращаются в прекрасное платье, в котором Золушка отправляется на королевский бал, чтобы встретить принца. Но когда часы пробили полночь, чары рассеялись, и наряд Золушки превратился в старые обноски — осталась только хрустальная туфелька... Насладитесь классической сказкой от Disney в кругу семьи, и она навсегда останется в вашем сердце. И помните: мечты действительно сбываются!",
            R.drawable.zolushka,
            false
        ),
        FilmInfo(
            "Холодное сердце 4",
            "Комедийное анимационное приключение от студии Disney. Когда древнее предсказание сбывается и королевство погружается в объятья вечной зимы, трое бесстрашных героев — принцесса Анна, отважный Кристофф и его верный олень Свен — отправятся в горы, чтобы найти сестру Анны, которая может снять с королевства леденящее заклятье. По пути их ждет множество увлекательных сюрпризов и захватывающих приключений — встреча с мистическими троллями, знакомство с очаровательным снеговиком по имени Олаф, горные вершины покруче Эвереста и магия в каждой снежинке. Анне и Кристоффу предстоит сплотиться и противостоять могучей стихии, чтобы спасти королевство и тех, кто им дорог!",
            R.drawable.holod,
            false
        ),
        FilmInfo(
            "Золушка 4",
            "Волшебная история Золушки от Disney, покорившая многие поколения своей восхитительной музыкой и незабываемыми персонажами! Золушка верит, что когда-нибудь сбудутся все ее мечты. Взмах волшебной палочки доброй феи — и лохмотья девочки превращаются в прекрасное платье, в котором Золушка отправляется на королевский бал, чтобы встретить принца. Но когда часы пробили полночь, чары рассеялись, и наряд Золушки превратился в старые обноски — осталась только хрустальная туфелька... Насладитесь классической сказкой от Disney в кругу семьи, и она навсегда останется в вашем сердце. И помните: мечты действительно сбываются!",
            R.drawable.zolushka,
            false
        ),
        FilmInfo(
            "Холодное сердце 5",
            "Комедийное анимационное приключение от студии Disney. Когда древнее предсказание сбывается и королевство погружается в объятья вечной зимы, трое бесстрашных героев — принцесса Анна, отважный Кристофф и его верный олень Свен — отправятся в горы, чтобы найти сестру Анны, которая может снять с королевства леденящее заклятье. По пути их ждет множество увлекательных сюрпризов и захватывающих приключений — встреча с мистическими троллями, знакомство с очаровательным снеговиком по имени Олаф, горные вершины покруче Эвереста и магия в каждой снежинке. Анне и Кристоффу предстоит сплотиться и противостоять могучей стихии, чтобы спасти королевство и тех, кто им дорог!",
            R.drawable.holod,
            false
        ),
        FilmInfo(
            "Золушка 5",
            "Волшебная история Золушки от Disney, покорившая многие поколения своей восхитительной музыкой и незабываемыми персонажами! Золушка верит, что когда-нибудь сбудутся все ее мечты. Взмах волшебной палочки доброй феи — и лохмотья девочки превращаются в прекрасное платье, в котором Золушка отправляется на королевский бал, чтобы встретить принца. Но когда часы пробили полночь, чары рассеялись, и наряд Золушки превратился в старые обноски — осталась только хрустальная туфелька... Насладитесь классической сказкой от Disney в кругу семьи, и она навсегда останется в вашем сердце. И помните: мечты действительно сбываются!",
            R.drawable.zolushka,
            false
        ),
        FilmInfo(
            "Холодное сердце 6",
            "Комедийное анимационное приключение от студии Disney. Когда древнее предсказание сбывается и королевство погружается в объятья вечной зимы, трое бесстрашных героев — принцесса Анна, отважный Кристофф и его верный олень Свен — отправятся в горы, чтобы найти сестру Анны, которая может снять с королевства леденящее заклятье. По пути их ждет множество увлекательных сюрпризов и захватывающих приключений — встреча с мистическими троллями, знакомство с очаровательным снеговиком по имени Олаф, горные вершины покруче Эвереста и магия в каждой снежинке. Анне и Кристоффу предстоит сплотиться и противостоять могучей стихии, чтобы спасти королевство и тех, кто им дорог!",
            R.drawable.holod,
            false
        ),
        FilmInfo(
            "Золушка 6",
            "Волшебная история Золушки от Disney, покорившая многие поколения своей восхитительной музыкой и незабываемыми персонажами! Золушка верит, что когда-нибудь сбудутся все ее мечты. Взмах волшебной палочки доброй феи — и лохмотья девочки превращаются в прекрасное платье, в котором Золушка отправляется на королевский бал, чтобы встретить принца. Но когда часы пробили полночь, чары рассеялись, и наряд Золушки превратился в старые обноски — осталась только хрустальная туфелька... Насладитесь классической сказкой от Disney в кругу семьи, и она навсегда останется в вашем сердце. И помните: мечты действительно сбываются!",
            R.drawable.zolushka,
            false
        ),
        FilmInfo(
            "Холодное сердце 7",
            "Комедийное анимационное приключение от студии Disney. Когда древнее предсказание сбывается и королевство погружается в объятья вечной зимы, трое бесстрашных героев — принцесса Анна, отважный Кристофф и его верный олень Свен — отправятся в горы, чтобы найти сестру Анны, которая может снять с королевства леденящее заклятье. По пути их ждет множество увлекательных сюрпризов и захватывающих приключений — встреча с мистическими троллями, знакомство с очаровательным снеговиком по имени Олаф, горные вершины покруче Эвереста и магия в каждой снежинке. Анне и Кристоффу предстоит сплотиться и противостоять могучей стихии, чтобы спасти королевство и тех, кто им дорог!",
            R.drawable.holod,
            false
        ),
        FilmInfo(
            "Золушка 7",
            "Волшебная история Золушки от Disney, покорившая многие поколения своей восхитительной музыкой и незабываемыми персонажами! Золушка верит, что когда-нибудь сбудутся все ее мечты. Взмах волшебной палочки доброй феи — и лохмотья девочки превращаются в прекрасное платье, в котором Золушка отправляется на королевский бал, чтобы встретить принца. Но когда часы пробили полночь, чары рассеялись, и наряд Золушки превратился в старые обноски — осталась только хрустальная туфелька... Насладитесь классической сказкой от Disney в кругу семьи, и она навсегда останется в вашем сердце. И помните: мечты действительно сбываются!",
            R.drawable.zolushka,
            false
        ),
        FilmInfo(
            "Холодное сердце 8",
            "Комедийное анимационное приключение от студии Disney. Когда древнее предсказание сбывается и королевство погружается в объятья вечной зимы, трое бесстрашных героев — принцесса Анна, отважный Кристофф и его верный олень Свен — отправятся в горы, чтобы найти сестру Анны, которая может снять с королевства леденящее заклятье. По пути их ждет множество увлекательных сюрпризов и захватывающих приключений — встреча с мистическими троллями, знакомство с очаровательным снеговиком по имени Олаф, горные вершины покруче Эвереста и магия в каждой снежинке. Анне и Кристоффу предстоит сплотиться и противостоять могучей стихии, чтобы спасти королевство и тех, кто им дорог!",
            R.drawable.holod,
            false
        ),
        FilmInfo(
            "Золушка 8",
            "Волшебная история Золушки от Disney, покорившая многие поколения своей восхитительной музыкой и незабываемыми персонажами! Золушка верит, что когда-нибудь сбудутся все ее мечты. Взмах волшебной палочки доброй феи — и лохмотья девочки превращаются в прекрасное платье, в котором Золушка отправляется на королевский бал, чтобы встретить принца. Но когда часы пробили полночь, чары рассеялись, и наряд Золушки превратился в старые обноски — осталась только хрустальная туфелька... Насладитесь классической сказкой от Disney в кругу семьи, и она навсегда останется в вашем сердце. И помните: мечты действительно сбываются!",
            R.drawable.zolushka,
            false
        ),
    )
    var favoriteFilms = ArrayList<FilmInfo>()

    override fun onCreateView(
        inflater: LayoutInflater,
        container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        return inflater.inflate(R.layout.fragment_films, container, false)
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        recyclerView = view.findViewById<RecyclerView>(R.id.recycler)
        initRecycler(savedInstanceState, view)

        parentFragmentManager.setFragmentResultListener("favorite_result", this)
        { _, result ->
            films = result.getSerializable("films_Favorite_change") as ArrayList<FilmInfo>
            recyclerView.adapter?.notifyDataSetChanged()
        }
    }

    private fun initRecycler(savedInstanceState: Bundle?, view: View) {
        val layoutManager = when (resources.configuration.orientation) {
            Configuration.ORIENTATION_LANDSCAPE -> GridLayoutManager(context, 2)
            else -> LinearLayoutManager(context, LinearLayoutManager.VERTICAL, false)
        }
        recyclerView.layoutManager = layoutManager
        recyclerView.adapter = FilmsAdapter(films, object : FilmsAdapter.FilmsClickListener {

            override fun onFavoriteClick(film: FilmInfo, position: Int) {
                if (films[position].isFavorite) {
                    films[position].isFavorite = false
                    favoriteFilms.remove(film)
                    recyclerView.adapter?.notifyItemChanged(position)
                    Toast.makeText(view.context, R.string.add_favorite, Toast.LENGTH_SHORT).show()
                } else {
                    films[position].isFavorite = true
                    favoriteFilms.add(film)
                    recyclerView.adapter?.notifyItemChanged(position)
                    Toast.makeText(view.context, R.string.del_favorite, Toast.LENGTH_SHORT).show()
                }
            }

            override fun onDetailsClick(film: FilmInfo, position: Int) {
                descriptionFragment = DescriptionFragment()

                parentFragmentManager.beginTransaction()
                    .replace(R.id.fragment_container, DescriptionFragment.create(film))
                    .addToBackStack(null)
                    .commit()
            }
        })
    }

    companion object {
        private const val FILMS_FRAGMENT = "filmsFragment"
        fun create(films: ArrayList<FilmInfo>): FilmsFragment {
            val fragment = FilmsFragment()
            val arguments = Bundle()
            arguments.putSerializable(FILMS_FRAGMENT, films)
            fragment.arguments = arguments
            return fragment
        }
    }
}
